html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

:root {
  --color1: #181c1fff;
  --color2: rgb(96, 24, 173);
}

body {
  font-family: sans-serif;
  background-color: var(--color1);
  background-image: url(../img/fondo.png);
  background-repeat: no-repeat;
  background-position: center 50vw bottom 50vw;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: white;
  width: 328px;
  height: 72%;
  border-radius: 16px;
  box-shadow: 2px 2px 15px rgba(53, 8, 84, 0.5);
  overflow: hidden;
}
.card-header {
  width: 100%;
  height: 30%;
  display: block;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid rgb(84, 9, 150);
}
.card-body-contentimg {
  border: 5px solid #000;
  border-radius: 50%;
  background-color: rgb(129, 88, 168);
  box-shadow: 0px -10px 20px black;
  display: flex;
  margin-top: -88px;
}
.card-body-contentimg-img {
  border-radius: 50%;
}
.card-body-title {
  margin-top: 7px;
  font-size: 3rem;
}
.card-body-title span {
  color: var(--color2);
}
.card-body-text {
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0px;
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
}
.card-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.card-footer-poder {
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.card-footer-poder-h31 {
  font-size: 1.8rem;
  font-weight: 550;
  margin-top: 0px;
  margin-bottom: 10px;
}
.card-footer-poder-imagen {
  height: 9rem;
  width: 8rem;
  border-radius: 10px;
  border: 3px solid black;
  box-shadow: 1.5px 1.5px 1.5px rgb(57, 6, 119);
}
.card-footer-poder-imagen2 {
  height: 9rem;
  width: 8rem;
  border-radius: 10px;
  border: 2px solid black;
  box-shadow: 1.5px 1.5px 1.5px rgb(57, 6, 119);
}/*# sourceMappingURL=styles.css.map */